slack.endpoint = ${END_POINT}

spring.datasource.url=jdbc:mysql://${DB_PATH}?useSSL=false
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver